<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
<img src="https://images.pexels.com/photos/45243/saxophone-music-gold-gloss-45243.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="">
<img src="https://images.pexels.com/photos/164936/pexels-photo-164936.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="">
<img src="https://as2.ftcdn.net/jpg/00/68/80/37/500_F_68803704_4V8kZLvVzjOHbdcuEYZWDVoYVoqhVMfP.jpg" alt="">
<img id="lol" src="https://as1.ftcdn.net/jpg/02/94/48/20/500_F_294482026_i7MXTlSOrc9gRYiNXLK2wZLpBEGoXMZ5.jpg" alt="">
    
</body>
</html>